<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@300;700 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
   
    <title>Raphael Domingos</title>
</head>
<body>
    
    <main>
    
    <header>
        <div class="photo-container">
            <img class="profile-photo" src="imagens/foto.png" alt="Foto do Raphael Domingos de Perfil">
        </div>
        <h1>Raphael Domingos</h1>
        <p class="occupation">Front-End Developer</p>
    </header>
   
    <section>
        <a class="link"  href="https://github.com/RaphaelDomingosAss">
            <i class="ri-github-fill"></i>
            github.com/RaphaelDomingos
        </a>

        <a class="link"  href="https://www.linkedin.com/in/raphaeldomingoss/">
            <i class="ri-linkedin-box-fill"></i>
            linkedin.com/raphaeldomingos
        </a>

        <a class="link"  href="https://medium.com/@rapaheldomingos">
            <i class="ri-map-pin-user-fill"></i>
            rapaheldomingos.com
        </a>
    </section>
   
         <footer>
            <p class="call-me" >
             Entre em Contato Comigo!<br>
             <strong>rapaheldomingos@gmail.com</strong>
            </p>
            <i class="ri-mail-send-fill"></i>        
        </footer>
    </main>
  </body>
</html>